/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #333;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

/* Rules */
img {
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3, p {
    padding: 10px 0;
}
a.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: 1px solid #666;
    padding: 10px 20px;
    margin: 5px 0;
}
a.btn:hover {
    background-color: #eaeaea;
    color: #333;
}
/* Main */
header#header {
    min-height: 450px;
}
header#header div.bg-image {
    position: absolute;
    background: url(https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}
header#header h1 {
    padding-top: 100px;
    padding-bottom: 0;
}
header#header .content-wrap, div#section-a .content-wrap{
   padding: 0 15px; 
}
main#main div#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 20px;
}
main#main div#section-b {
    padding: 20px 10px 10px;
}
main#main div#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
main#main div#section-b ul li {
    margin-bottom: 10px;
    background: #fff;
    color: #333;
}
main#main div#section-b ul li div.card div.card-content {
    padding: 15px;
}
main#main div#section-c {
    background: #fff;
    color: #333;
    padding: 20px;
}
main#main div#section-d .box{
    padding: 20px;
}
main#main div#section-d .box:first-child {
    background: #2690d4;
}
footer#footer {
    padding: 20px;
    background: #000;
    color: #fff;
    text-align: center;
}

/* Media */ 
/*
@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b ul li {
        width: 31%;
    }
    .box,
    #footer div {
        grid-column: span 2;
    }
}
*/
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b ul li {
    width: 31%;
  }
}
